--------------------------------------------------------------------------------
*** Assume the following variables are already defined. ***

- numbers: array of int
- n: the size of the integer array (numbers)
- m: the number of first slots which already have values (m < n)
- num: the number to insert to the array
--------------------------------------------------------------------------------

define an int called count
copy from 0 to count

while (count < m && numbers[count] > num )
    copy from count+1 to count

define an int called top
copy from m to top

while (top > count)
    copy from numbers[top-1] to numbers[top]
    copy from top-1 to top

copy from num to numbers[count]
copy from m+1 to m

         
