Script started on Mon 03 Nov 2025 11:24:19 PM HST
]0;austinwg@uhx02:~/bankdatabase[?1034huhx02:/home/a/austinwg/bankdatabase% touch *.c
]0;austinwg@uhx02:~/bankdatabaseuhx02:/home/a/austinwg/bankdatabase% make
gcc -ansi -pedantic-errors -Wall -c user_interface.c
cc    -c -o database.o database.c
[01m[Kdatabase.c:[m[K In function ‘[01m[KaddRecord[m[K’:
[01m[Kdatabase.c:22:34:[m[K [01;35m[Kwarning: [m[Kincompatible implicit declaration of built-in function ‘[01m[Kmalloc[m[K’ [enabled by default]
         pTemp = (struct record *)malloc(sizeof(struct record));
[01;32m[K                                  ^[m[K
[01m[Kdatabase.c:47:25:[m[K [01;35m[Kwarning: [m[Kincompatible implicit declaration of built-in function ‘[01m[Kmalloc[m[K’ [enabled by default]
                 pTemp = malloc(sizeof(struct record));
[01;32m[K                         ^[m[K
[01m[Kdatabase.c:[m[K In function ‘[01m[KdeleteRecord[m[K’:
[01m[Kdatabase.c:165:13:[m[K [01;35m[Kwarning: [m[Kincompatible implicit declaration of built-in function ‘[01m[Kfree[m[K’ [enabled by default]
             free(pTemp);
[01;32m[K             ^[m[K
gcc -o homework3 user_interface.o database.o
]0;austinwg@uhx02:~/bankdatabaseuhx02:/home/a/austinwg/bankdatabase% exit
exit

Script done on Mon 03 Nov 2025 11:24:36 PM HST
